@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,700&display=swap');

html {
    scroll-behavior: smooth;
  }
body{ 
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
 
} 

header{
background-image: url(../images/parliament.jpg);
background-repeat: no-repeat;
background-position: center;
background-size: cover;
background-blend-mode: multiply;
background-color: gray;
width: 100%;
overflow: hidden;
background-attachment: fixed;
  }
header svg{
    margin-bottom: -90px;
}
.container{

    width: 85%;
    margin: 0 auto;
    display: block;
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{}

.logo img{

    height: 50px;
}

nav{}

 nav ul{

    list-style: none;
    display: flex;
   
 }

  nav ul li{
    padding: 0 0 0 15px;
    
  }

nav ul li a{

    text-decoration:none;
    color: white

}
.Contact{
    background-color: rgba(0, 255, 255, 0.555);
    border-radius: 15px;
    padding: 2px 13px;
    transition: .3s;
    margin-left: 10px;
}
.contact :hover{
    background-color: rgba(0, 255, 255, 0.555);
}

/* banner section */

header .banner{
text-align: center;
padding: 100px;
color: white
}

header .banner h4{
    font-size: 25px;
    font-weight: 500;
    letter-spacing: 4px;

}

header .banner h1{ 
    font-size: 70px;
    font-weight: 800px;
}
header .svg{
    margin-bottom: 70px;
    
}
.work{}
 
.work-title{
text-align: center;
color: lightslategray;
}
.work-title h1{
    font-size: 40px;
    line-height: 20px;
    font-weight: 600;
}
.work-title p{
    font-size: 14px;
}
.work-cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 40px;
    grid-gap: 22px;
}
.card-item{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: 0.2s;
    padding: 25px 15px;
    border-radius: 2px;
}
.card-item:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.card-item span{
   color:rgba(0, 255, 255, 0.555); 
   font-weight: 600;
   font-size: 14px;
}
.card-item h3{
color:lightslategray ;
font-weight: 600;
}
.card-item p{
    color:lightslategray ;
    font-size: 15px;
}

/* bottom to top style */

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color:rgba(0, 255, 255, 0.555);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 100%;
    font-size: 15px;
    transition: .3s;
    line-height: 15px;
  }
  
  #myBtn:hover {
    background-color: rgba(0, 255, 255, 0.555);
  }

  /* about section */

  .about{
    margin-top: 70px;
    overflow: hidden;
    background-color: rgb(245, 248, 252);
    padding: 60px 0px 50px 0px;
  }
.about .col-2{
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-gap: 70px;
}
.about img{
    width: 100%;
}
.about .about-item h2{
    font-size: 35px;
    color: #444;
    font-weight: 700;
}
.about .about-item p{
    font-size: 13px;
    color: #444;
    font-weight: 400;
    line-height: 25px;
}
.about-images2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:30px;
    width: 50%;    
}
.about-item h5{
    margin: 0px 0px 10px 0px;
}

/* box section */

.box{
    margin: 80px auto;
}
.box-item{
    text-align: center;
    color: #444;
   
}

.box-item h2{
    font-size: 35px;
    margin: 40px;
    line-height: 35px;
    font-weight: 500;
    color: #444;
}

.box-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    font-size: 15px;
    margin-top: 0px;
    grid-gap: 30px;
}

.card-item1{
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    transition: .2s;
    padding: 20px 15px;
    border-radius: 3px;
    background-color:#00cec9;
}

.card-item1:hover{
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    background-color:#0d716fe0;
}

.card-item1 h6{
    font-size: 14px;
color: white;
}
.card-item1 p{
    color: white;
}
/* team section */
.team{
    background-color: rgb(245, 248, 252);
}

.team-item1{
   
}

.team-item1 h2{
    font-size: 35px;
    margin: 40px;
    line-height: 35px;
    font-weight: 450;
    color: #444;
   
}


.team-cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 40px;
}

.team-item{
    color: #444;
font-weight: 500;
line-height: 20px;
margin: 0px;
}

.team h4{
    font-size: 20px;
    font-weight: 450;
}

.team-item h5{
    font-size: 15px;
    font-weight: 400;
}

.team-item a{
    color: #00cec9;
}

.team-item p{
    font-weight: 300;
    margin: 30px;
}

/* contact form */

.Contact-form{
   margin: 50px 0px;
   background-image: url('../images/parliament.jpg');
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   background-color: rgb(104, 102, 102);
   background-blend-mode: multiply;
   background-attachment: fixed;
   

}
.full-form{
    width: 60%;
    display: block;
    margin: auto;
    padding-top: 50px;
}
.full-form h2{
    font-weight: 600;
    font-size: 28px;
    color: white;
}
.full-form form{
display: flex;
flex-direction: column;
gap: 20px;
overflow: hidden;
}
.full-form input, .full-form button, .full-form textarea{
    padding: 20px;
    border: 0;
    outline: none;
    width: 100%;
} 
.full-form input, .full-form textarea{
    background: none;
    color:white;
    font-weight: bold;
    font-size: 18px;
    border-bottom: 2px solid #ddd;
    transition: .3s;  
}
.input-item{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
}
.full-form form button{
    width: 100px;
    background: #00cec9;
    color: #fff;
    height: 40px;
    border-radius:8px;
    padding: 5px;
}
.full-form input:focus, .full-form textarea:focus{
    border-bottom: 2px solid #00cec9;
}

/* more section */
.more{
margin-top: 70px;
overflow: hidden;
background-color: rgb(245, 248, 252);
padding: 60px 0px 50px 0px;
}


.more-heading h2 {
font-size: 35px;
text-align: center;
font-weight: 500;
color: #1f1e1e;
margin: 20px;


}

.more-heading p {
font-size: 13px;
text-align: center;
font-weight: 500;
color: #545353;
padding: 0 0 45px 0;

}



.col-3 {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-gap: 50px
}

.more-item img {
width: 100%;


}

.mare-img1 {
padding: 0 0 0 50px;

}

.mare-img2 {
padding: 97px 55px 0 0;
}

.more-item h5 {
margin: 0 0 20px 47px;

}

.more-item p {
font-size: 13px;
font-weight: 400;
margin: 0 0 0px 20px;
padding: 0 30px;

}

.heading {
padding: 10px 10px;
font-size: 16px;
font-weight: 500;
color: #1f1e1e;


}

.more-item .prg p {
padding: 0 0px;
}